config/CDB/schemas/CTSArrayContolSystem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="urn:schemas-cosylab-com:CTSArrayContolSystem:1.0"
    xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
    xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
	elementFormDefault="qualified"
    targetNamespace="urn:schemas-cosylab-com:CTSArrayContolSystem:1.0"
>
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

  <xs:complexType name="CTSArrayContolSystemType">
    <xs:sequence>
      <xs:element name="opcuaTime" type="baci:ROlong"/>
      <xs:element name="board0_AC_DCDC" type="baci:ROlong"/>
      <xs:element name="board0_DC_DCDC" type="baci:ROlong"/>
      <xs:element name="board0_DC_DAC" type="baci:ROlongLong"/>
      <xs:element name="patch1_AC_DAC" type="baci:ROlongLong"/>
    </xs:sequence>

    <xs:attribute name="opc_uri" type="xs:string" use="optional"/>

    <xs:attribute name="opcuaTime_var" type="xs:string" use="optional"/>
    <xs:attribute name="board0_AC_DCDC_var" type="xs:string" use="optional"/>
    <xs:attribute name="board0_DC_DCDC_var" type="xs:string" use="optional"/>
    <xs:attribute name="board0_DC_DAC_var" type="xs:string" use="optional"/>
    <xs:attribute name="patch1_AC_DAC_var" type="xs:string" use="optional"/>
    <xs:attribute name="Methods_CTS_var" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:element name="CTSArrayContolSystem" type="CTSArrayContolSystemType"/>
</xs:schema>
